<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      
    /> -->

    <style>
      /* @font-face perintah untuk memanggil font eksternal { */
      /* font-family: "codec"; memberikan nama bebas untuk font */
      /* src: url("codec/Codec-Cold-Bold-trial.ttf"); memanggil file font eksternalnya di folder nexa */
      /* } */
      /* @font-face { */
      /* font-family: "codec news"; */
      /* src: url("codec/Codec-Cold-News-trial.ttf"); */
      /* } */

      a,
      h3,
      button,
      p,
      h5,
      label {
        font-family: "Be Vietnam Pro", sans-serif;
      }

      h1 {
        font-family: "DM Serif", serif;
      }
    </style>

    <title>Order | MahaPrint</title>
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-1">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="Asset/Logo.png" alt="logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Poster</a></li>
                <li><a class="dropdown-item" href="#">Tumbler</a></li>
                <li><a class="dropdown-item" href="#">Skripsi/Makalah</a></li>
                <li><a class="dropdown-item" href="#">Pamflet</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#faq">FAQ</a>
            </li>
          </ul>
          // perubahan
          <form class="d-flex" action="order.php">
            <a class="btn" href="profile.html" type="button">
              <img
                src="Asset/material-symbols_account-circle.png"
                alt="profileButton"
                width="50"
              />
            </a>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar ends -->

    <!-- kolom gambar start -->
    <div class="container-fluid">
      <div class="row align-items-start">
        <div class="col p-5">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="Asset/poster-1.png"
                  class="d-block w-100"
                  alt="Contoh poster 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="Asset/poster-2.png"
                  class="d-block w-100"
                  alt="Contoh poster 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="Asset/poster-3.png"
                  class="d-block w-100"
                  alt="Contoh poster 3"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="Asset/poster-4.png"
                  class="d-block w-100"
                  alt="Contoh poster 4"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- kolom gambar ends -->
        <!-- kolom order -->
        <div class="col">
          <div class="container pt-5">
            <p class="fs-1 pb-0 mb-0">
              <strong>Poster</strong>
            </p>
            <p class="pt-0 mt-0" style="color: #2ec4b6; font-size: x-large">
              <strong>Rp50.000/pcs</strong>
            </p>

            <div class="row mb-4">
              <div class="col">
                <p class="mb-1">
                  <strong>Ukuran</strong>
                </p>
                <label class="visually-hidden" for="autoSizingSelect"
                  >Preference</label
                >
                <select class="form-select" id="autoSizingSelect">
                  <option selected>A1</option>
                  <option value="1">A2</option>
                  <option value="2">A3</option>
                  <option value="3">A4</option>
                </select>
              </div>
              <div class="col">
                <p class="mb-1">
                  <strong>Jenis Bahan</strong>
                </p>
                <label class="visually-hidden" for="autoSizingSelect"
                  >Preference</label
                >
                <select class="form-select" id="autoSizingSelect">
                  <option selected>PVC</option>
                  <option value="1">Albatros</option>
                  <option value="2">Ivory</option>
                  <option value="3">Art Paper</option>
                </select>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col">
                <p class="mb-1">
                  <strong>Finishing</strong>
                </p>
                <label class="visually-hidden" for="autoSizingSelect"
                  >Preference</label
                >
                <select class="form-select" id="autoSizingSelect">
                  <option selected>Glossy</option>
                  <option value="1">Doff</option>
                  <option value="2">Emboss</option>
                  <option value="3">Deboss</option>
                </select>
              </div>
              <div class="col">
                <p class="mb-1">
                  <strong> Jumlah </strong>
                </p>
                <div class="input-group">
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="quantity-left-minus btn btn-danger btn-number"
                      data-type="minus"
                      data-field=""
                    >
                      -
                      <!-- <span class="glyphicon glyphicon-minus"></span> -->
                    </button>
                  </span>
                  <input
                    type="text"
                    id="quantity"
                    name="quantity"
                    class="form-control input-number"
                    value="10"
                    min="1"
                    max="100"
                  />
                  <span class="input-group-btn">
                    <button
                      type="button"
                      class="quantity-right-plus btn btn-success btn-number"
                      data-type="plus"
                      data-field=""
                    >
                      +
                      <!-- <span class="glyphicon glyphicon-plus"></span> -->
                    </button>
                  </span>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <label for="formFileLg" class="form-label">
                <strong>Upload File</strong></label
              >
              <input
                class="form-control form-control-lg"
                id="formFileLg"
                type="file"
              />
            </div>

            <div>
              <p class="mb-0">
                <strong>Total Harga</strong>
              </p>
              <p class="fs-1" style="color: #509bc8">
                <strong>Rp500.000</strong>
              </p>
              <a
                class="btn btn-lg fs-5"
                href="payment.html"
                role="button"
                style="background-color: #509bc8; color: #ebf7e5"
              >
                <img class="ms-3 me-1" src="Asset/cart-white.png" />
                <strong class="me-4">Beli</strong>
              </a>
            </div>
          </div>
        </div>
        <!-- kolom order -->
      </div>
    </div>

    <!-- rincian produk start -->
    <div class="container">
      <p class="mb-0 fs-3">
        <strong> Rincian Produk </strong>
      </p>
      <img src="Asset/underline-rincian.png" />
      <p class="mt-2">
        Our Poster Art Printing service offers high-quality prints of your
        favorite art pieces, photographs, or designs. Transform your walls into
        a gallery of visual delight with our stunning poster prints. Whether
        you're an artist looking to showcase your work or an individual wanting
        to decorate your living space, our Poster Art Printing service is the
        perfect choice.
      </p>
    </div>
    <!-- rincian produk ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
